# CleanArchMvc_dotnet

./: CleanArchMvc.sln
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  Startup.cd.cs
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs
CleanArchMvc.Infra.Data/Migrations/: 20220516111410_PrimeiraMigration.Designer.cs  20220516111410_PrimeiraMigration.cs  20220516203527_SeedProducts.Designer.cs  20220516203527_SeedProducts.cs  20220516211029_SeedProduct2.Designer.cs  20220516211029_SeedProduct2.cs  20220517005551_Teste1.Designer.cs  20220517005551_Teste1.cs  20220517181227_First.Designer.cs  20220517181227_First.cs  20220519183815_implemen.Designer.cs  20220519183815_implemen.cs  20220519185647_SeedProductsAgain.Designer.cs  20220519185647_SeedProductsAgain.cs  20220519230020_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependecyInjection.cs
CleanArchMvc.Web/: CleanArchMvc.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
coveragereport/: CleanArchMvc.Domain_Category.html  CleanArchMvc.Domain_DomainExceptionValidation.html  CleanArchMvc.Domain_Entity.html  CleanArchMvc.Domain_Product.html  index.html  main.js
(+43 files in other folders)
