<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchMvc.Application/CleanArchMvc.Application.csproj" />
    <ProjectReference Include="../CleanArchMvc.Domain/CleanArchMvc.Domain.csproj" />
    <ProjectReference Include="../CleanArchMvc.Infra.Data/CleanArchMvc.Infra.Data.csproj" />
  </ItemGroup>

</Project>